{
  "name": "Agriculture Marketing",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Excel.Activities": "[2020.3.3]",
    "BalaReva.Externals.Activities": "[4.0.3]",
    "UiPath.Excel.Activities": "[2.10.0-preview]",
    "UiPath.Mail.Activities": "[1.10.0-preview]",
    "UiPath.MicrosoftOffice365.Activities": "[1.6.0]",
    "UiPath.MicrosoftTeams.Activities": "[0.4.0]",
    "UiPath.System.Activities": "[20.10.3]",
    "UiPath.UIAutomation.Activities": "[20.12.0-preview]",
    "UiPathTeam.SharePoint.Activities": "[1.5.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "bb6ffcf1-8dda-4e17-b5ad-4fa9771c646f",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}